<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
    	<nav class="main-navigation">
        <ul class="site-navigation"> 
        <li class="info-item"> <a class="info-link" href="info.html">Информация</a></li>
        <li class="media-gallery-item"><a class="media-gallery-link" href="media.html">Фото и видео</a> </li>
          <a class="main-header-logo">
           <img src="img/index-logo.svg" width="175" height="70" alt="логотип города Седона"></a>
        <li class="state-map-item"><a class="state-map-link" href="map.html">Карта штата</a></li>
        <li class="accommodation-item"><a class="accommodation-link" href="accommodation.html">Гостиницы</a></li>
      </ul>
    	</nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden"> Седона </h1>
      <h2 class="lead">
        Welcome <be>
        to the gourgeous <br>
        <b> sedona </b>
        <i>"Bedause the Grand Canyon sucks!</i>
      </h2>
      <section class="advertisement">
        <div> Седона - небольшой городок в Аризоне, заслуживающий большего!</div>
        <span class="features"> Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон </span>
        
      </section>
      <section class="accommodation">
        <h2>Заинтересовались?</h2>
        <p class="accommodation-search">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        
      </section>
    </main>
    <footer class="main-footer">
      <p class="footer-hashtag"> #VISITSEDONA</p>

      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="twitter.html"></a></li>
          <li><a class="social-button" href="facebook.html" ></a></li>
          <li><a class="social-button" href="youtube.html"></a></li>
        </ul>
      </div>
       <p class="footer-copyright"></p>
       <b>Website by</b> <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
      
    </footer>
  </body>
</html>
