<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
  	 <header class="main-header">
    	<nav class="main-navigation">
        <a class="main-header-logo">
           <img src="img/index-logo.svg" width="175" height="70" alt="логотип города Седона">
         </a>
        <ul class="site-navigation"> 
        <li class="site-navigation-item">
         <a class="site-navigation-link" href="#">Информация</a>
       </li>
        <li class="site-navigation-item">
          <a class="site-navigation-link" href="#">Фото и видео</a> 
        </li>
        <li class="site-navigation-item">
          <a class="site-navigation-link" href="#">Карта штата</a>
        </li>
        <li class="site-navigation-item">
          <a class="site-navigation-link" href="#">Гостиницы</a>
        </li>
      </ul>
    	</nav>
    </header>
    <main class="container">
    	<section class="catalog-item" >
    		<h2 class="visually-hidden">Предложенные варианты проживания</h2>
    		<ul class="catalog-list">
    			<li class="catalog-item">
    				<div class="catalog-img">
    				 <img src="img/item.svg" width="135" height="90" alt="Гостиница AMARA RESORT&SPA"> 
    				</div>
    				<div class="catalog-info">

    				<h3 class="catalog-title">AMARA RESORT&SPA</h3> 
    				<span class="catalog-description">
    				<p class="catalog-type">Гостиница</p>
    				<p class="catalog-price"> От 4000Р.</p>
    			</span>
    			<span class="catalog-buttons">
    					<p class="catalog-button"> 
    						<a class="button" href="#">Подробнее</a>
    					</p>
    					<p class="catalog-button"> 
    						<a class="button" href="#">Забронировать</a>
    					</p>
    				</span>
    				</div>
    				<div class="catalog-rating">
    					
    				</div>
    			</li>
    			<li class="catalog-item">
    				<div class="catalog-img">
    				 <img src="img/item.svg" width="135" height="90" alt="Мотель DESERT QUAIL INN"> 
    				</div>
    				<div class="catalog-info">

    				<h3 class="catalog-title">DESERT QUAIL INN</h3> 
    				<span class="catalog-description">
    				<p class="catalog-type">Мотель</p>
    				<p class="catalog-price"> От 3000Р.</p>
    			</span>
    			<span class="catalog-buttons">
    					<p class="catalog-button"> 
    						<a class="button" href="#">Подробнее</a>
    					</p>
    					<p class="catalog-button"> 
    						<a class="button" href="#">Забронировать</a>
    					</p>
    				</span>
    				</div>
    				<div class="catalog-rating">
    					
    				</div>
    			</li>
    			<li class="catalog-item">
    				<div class="catalog-img">
    				 <img src="img/item.svg" width="135" height="90" alt="Апартаменты VILLAS AT POCO DIABLO"> 
    				</div>
    				<div class="catalog-info">

    				<h3 class="catalog-title">VILLAS AT POCO DIABLO</h3> 
    				<span class="catalog-description">
    				<p class="catalog-type">Апартаменты</p>
    				<p class="catalog-price"> От 2000Р.</p>
    			</span>
    			<span class="catalog-buttons">
    					<p class="catalog-button"> 
    						<a class="button" href="#">Подробнее</a>
    					</p>
    					<p class="catalog-button"> 
    						<a class="button" href="#">Забронировать</a>
    					</p>
    				</span>
    				</div>
    				<div class="catalog-rating">
    					
    				</div>
    			</li>
    		  </ul>
        </section>
    </main>
     </main>
    <footer class="main-footer">
      <p class="footer-hashtag"> #VISITSEDONA</p>

      <div class="social-networks">
        <ul>
          <li class="social-network">
            <a class="social-button" href="twitter.html">
            </a>
          </li>
          <li class="social-network">
            <a class="social-button" href="facebook.html">
            </a>
          </li>
          <li class="social-network">
            <a class="social-button" href="youtube.html">
            </a>
          </li>
        </ul>
      </div>
       <p class="website">
       <b>Website by</b> 
       <a class="link" href="https://htmlacademy.ru">HTML Academy </a>
     </p>
      
    </footer>
  </body>
</html>
